arch==4.14
attrs==19.3.0
backcall==0.1.0
bleach==3.1.1
bms==0.1.3
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
Cython==0.29.17
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
entrypoints==0.3
idna==2.8
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
multitasking==0.0.9
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==5.1.0
numpy==1.18.1
pandas==0.25.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.6.1
patsy==0.5.1
PCRegression==0.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pmdarima==1.6.0
prompt-toolkit==3.0.3
property-cached==1.6.4
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.22.0
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
statsmodels==0.11.1
terminado==0.8.3
testpath==0.4.4
torch==1.4.0+cpu
torchfile==0.1.0
torchvision==0.5.0+cpu
tornado==4.5.3
traitlets==4.3.3
urllib3==1.25.8
visdom==0.1.8.9
Wand==0.5.9
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
widgetsnbextension==3.5.1
yfinance==0.1.54
zipp==3.0.0
